<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(189, 242, 188);
            color: black;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
        h1{
            color: blueviolet;
            font-size: 43px;
            font-style: italic;
            text-align: center;
            padding-top: 10%;
        }
        p{
            padding-top: 25px;
            font-size: 21px;
            text-align: center;
        }
        h2{
            padding-top: 35px;
            text-align: right;
        }
    </style>

</head>

<body>
    
    <h1>Muhammed Fatih Asan | 23050151026</h1>

    <p>In 2017, I started my university life at Hacettepe University in the Electrical and Electronics Engineering department. 
        I studied until my third year and participated in the TÜBİTAK UAV competitions three times. I also took part 
        in the management of the Hacettepe Unmanned Aerial Vehicles Community.
        During the COVID-19 period, I took a break from university and spent 2.5 years improving myself in different fields. 
        I took acting lessons, passed the basic acting exams of the Ministry of National Education, acted in some TV series and movies, 
        made a short film, and worked in private theaters. In addition, I learned horse riding and archery to develop new skills.        
        After this period, I decided to return to engineering and transferred to Ankara Yıldırım Beyazıt University in the Computer Engineering department. I am now a third-year student, and I believe that the experiences I have gained in different fields contribute to both my technical and personal development.</p>

    <h2>02.02.2025</h2>

</body>

</html>